<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3Doors</title>
</head>
<style>
    .stage {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: #333;
    }
    .door {
        position: relative;
        width: 100px;
        height: 150px;
        /*perspective: 800px;*/
        /*perspective-origin: left top;*/
        /*outline: 2px dashed darkcyan;*/
    }
    .door-opened .door-body {
        transform: perspective(800px) rotateY(-115deg);
    }
    .door-opened .tiger {
        transform: translate3d(0,0,0);
    }
    .door-back {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: black;
    }

    .tiger {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        /*outline: 2px dashed darkkhaki;*/
        /*배경 반복안되도록*/
        background-repeat: no-repeat;
        background-position: 50% 100%;
        /*안에 포함*/
        background-size: contain;
        /*
            Translate3d Gpu를 이용해서 좀더 깔끔하게 동작가능
            px보다 %를 쓰는게 좋음 %의 경우 해당 오브젝트 크기만큼 이동?
        */
        transform: translate3d(100%,0,0);
        transition: 1s 0.3s cubic-bezier(0, 0.71, 0.35, 1.69);
    }
    .door:nth-child(1) .tiger{
        background-image: url("img/firerm.png");
    }
    .door:nth-child(2) .tiger{
        background-image: url("img/leafrm.png");
    }
    .door:nth-child(3) .tiger{
        background-image: url("img/waterrm.png");
    }
    .door-body {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transition: 1s;
        transform-origin: 0% 0%;
    }
    .door:nth-child(1) .door-body{
        background: rgba(255,0,0,0.5);
    }
    .door:nth-child(2) .door-body{
        background: rgba(0,255,0,0.5);
    }
    .door:nth-child(3) .door-body{
        background: rgba(0,0,255,0.5);
    }

</style>
<body>

<div class="stage">
    <div class="door">
        <div class="door-back">
            <div class="tiger"></div>
        </div>
        <div class="door-body"></div>
    </div>

    <div class="door">
        <div class="door-back">
            <div class="tiger"></div>
        </div>
        <div class="door-body"></div>
    </div>

    <div class="door">
        <div class="door-back">
            <div class="tiger"></div>
        </div>
        <div class="door-body"></div>
    </div>
</div>

<script>
    (function () {
        const stage = document.querySelector(".stage");
        //현재 활성화된 아이템 저장
        let currentItem;

        //활성
        function activate(elem) {
            elem.classList.add('door-opened');
            currentItem=elem;
        }

        //비활성
        function inactivate(elem) {
            elem.classList.remove('door-opened');
        }


        //이벤트리스너로 실행되면 첫번째 인수 자리에는 이벤트 타겟이 들어옴
        function doorHandler(e) {
            const targetElem = e.target;
            // console.log(targetElem);

            // const currentItem = document.querySelector('.door-opened')

            if(currentItem){
                inactivate(currentItem)
                // currentItem.classList.remove('door-opened')
            }

            if(targetElem.classList.contains("door-body")){
                activate(targetElem.parentElement)
                // targetElem.parentElement.classList.add('door-opened')
                // currentItem=targetElem.parentElement;
            }

            // else if(targetElem.parentElement.parentElement.classList.contains("door-opened")){
            //     targetElem.parentElement.parentElement.classList.remove('door-opened')
            //
            // }

        }
        activate(document.querySelectorAll(".door")[1]);
        stage.addEventListener('click',doorHandler)
    })();
</script>
</body>
</html>