<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
</head>
<style>
    @keyframes sample-ani {
    /*  ?% 타임라인 정의 */
        0% {
            transform: translate(0,0);
        }
        50% {
            transform: translate(500px, 0);
        }
        100% {
            transform: translate(500px, 200px);
        }
    }
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background: yellow;
        /*
            Alternate: 왔다갔다
            Reverse: 출발점이 끝나는 지점으로 변경
            Alternate-Reverse: 출발점이 끝나는 지점으로 변경되고 왔다갔다
            Fowards: 끝나는 지점에서 멈춤
            animation-play-state: 멈추거나 재시작하거나
        */
        animation: sample-ani 3s linear forwards;
    }
    .box:hover {
        animation-play-state: paused;
    }
</style>
<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>
</html>