<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnimationJS</title>
</head>
<style>
    @keyframes ball-ani {
        0%{
            transform: translate(0,0);
        }
        30%{
            transform: translate(450px,200px);
        }
        50%{
            transform: translate(100px,500px);
        }
        70%{
            transform: translate(200px,200px);
        }
        100%{
            transform: translate(200px,500px);
        }
    }
    .ball {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        /*margin: -15px 0 0 -15px;*/
        border-radius: 50%;
        background: aqua;
        /*animation: ball-ani 1s 3 alternate forwards;*/
        /*transition: 1s;*/
    }
    .ball.end{
        border: 5px solid lightgreen;
    }
</style>
<body>
<div class="ball"></div>

<script>
    const ball = document.querySelector('.ball');
    ball.addEventListener('click',function () {
        ball.style.animation='ball-ani 1s 3 alternate forwards';
    })
    ball.addEventListener('animationend',function () {
        ball.classList.add('end')
    })

    ball.addEventListener('animationiteration',function () {
        console.log('반복!')
    })
</script>
</body>
</html>